<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="base_link.STL" visible="1" label="base_link.STL">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" boxColor="234 234 234 255" pointColor="131 149 69 255" wireWidth="1" wireColor="64 64 64 255" pointSize="3">100001000000000000000000000001010100000010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
